<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
        <a href="/" id="navbar_logo">PORTFOLIO</a>
        <div class="navbar_toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="navbar_menu">
            <li class="navbar_item"> <a href="/" class="navbar_links">Home</a></li>
            <li class="navbar_item"> <a href="tech.html" class="navbar_links">Tech</a></li>
            <li class="navbar_item"> <a href="product.html" class="navbar_links">Product</a></li>
            <li class="navbar_btn"> <a href="/" class="navbar_links">Sign up</a></li>
        </ul>
        </div>
    </nav>

    <div class="container">
        <aside class="asideleft">
            <h3>significance of the report</h3>
            <ul style="list-style-type: circle;">
            <li><a href="#">it contributes to the growing body of literature on social media and education, particularly within the nigerian context</a></li>
            </ul>
        </aside>

    </div>

</body>
</html>